<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Increment dcrement project</title>
    <!-- ===== style sheet ====== -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="counter_heading">
        <h1 id="count">0</h1>
      </div>
      <div class="btn">
        <button class="btn_inc" id="inc" onclick="inr()">Increment</button>
        <button class="btn_res" onclick="res()">Reset</button>
        <button class="btn_dec" onclick="dec()">Decrement</button>
      </div>
    </div>
    <!-- ===== script link ===== -->
    <script src="./app.js"></script>
  </body>
</html>
